<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTBigCat</title>
    <link rel="shortcut icon" href="UI/img/ico1.png" type="image/png">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body{
            background:url(UI/img/cat.jpg) no-repeat fixed top;
            background-color:black;
            width:100%;
            height:100%;
            position:absolute;
        }
        @keyframes h1 {
            0%{opacity:0}
            100% {opacity:100}
        }
        @keyframes p1{
            0%{opacity:0}
            100% {opacity:100}
        }
        h1{
             color:white;
             font-size:35px;
             position:absolute;
             width:100%;
             text-align:center;
             animation:h1 10s ;
         }
        #p1{
            color:white;
            font-size:20px;
            position:absolute;
            width:100%;
            top:60px;
            text-align:center;
            animation:p1 10s;
        }
    </style>
</head>
<body>
<h1>TTBigCat</h1>
<p id="p1">妙趣横生</p>
</body>
</html>
